{
  "name": "dynamodb-sample-app",
  "version": "0.0.0",
  "scripts": {
    "build": "ts-node build.ts",
    "lint": "eslint . --ext .ts",
    "start": "node -r module-alias/register ./dist --env=production",
    "start:dev": "nodemon",
    "format:check": "prettier --check \"**/*.ts\" ",
    "format:write": "prettier --write \"**/*.ts\" ",
    "docker:up": "docker-compose up --remove-orphans",
    "docker:down": "docker-compose down"
  },
  "_moduleAliases": {
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "dependencies": {
    "@typedorm/common": "^1.13.0",
    "@typedorm/core": "^1.13.0",
    "aws-sdk": "^2.823.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.3.1",
    "http-status-codes": "^2.1.4",
    "jet-logger": "^1.0.4",
    "jsonfile": "^6.1.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.9",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.6",
    "@types/jasmine": "^3.6.2",
    "@types/jsonfile": "^6.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.20",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "find": "^0.3.0",
    "fs-extra": "^9.0.1",
    "jasmine": "^3.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
